Joueur noir
 - [H] Humain
 - [A] Intelligence Artificielle
 - [F] Fichier
Choix ? Joueur blanc
 - [H] Humain
 - [A] Intelligence Artificielle
 - [F] Fichier
Choix ? Debut de la partie ... <enter> pour continuer
 abcdefgh
1........1
2........2
3........3
4...OX...4
5...XO...5
6........6
7........7
8........8
 abcdefgh
IA noir calcule ... 0.056599 secondes
nNode:1713
Le joueur noir a place son pion en d3 ... <enter> pour continuer
 abcdefgh
1........1
2........2
3...X....3
4...XX...4
5...XO...5
6........6
7........7
8........8
 abcdefgh
IA blanc calcule ... 0.078819 secondes
nNode:2478
Le joueur blanc a place son pion en e3 ... <enter> pour continuer
 abcdefgh
1........1
2........2
3...XO...3
4...XO...4
5...XO...5
6........6
7........7
8........8
 abcdefgh
IA noir calcule ... 0.201288 secondes
nNode:6346
Le joueur noir a place son pion en f3 ... <enter> pour continuer
 abcdefgh
1........1
2........2
3...XXX..3
4...XX...4
5...XO...5
6........6
7........7
8........8
 abcdefgh
IA blanc calcule ... 0.166625 secondes
nNode:5255
Le joueur blanc a place son pion en e2 ... <enter> pour continuer
 abcdefgh
1........1
2....O...2
3...XOX..3
4...XO...4
5...XO...5
6........6
7........7
8........8
 abcdefgh
IA noir calcule ... 0.638136 secondes
nNode:20698
Le joueur noir a place son pion en f4 ... <enter> pour continuer
 abcdefgh
1........1
2....O...2
3...XOX..3
4...XXX..4
5...XO...5
6........6
7........7
8........8
 abcdefgh
IA blanc calcule ... 1.039782 secondes
nNode:33639
Le joueur blanc a place son pion en c3 ... <enter> pour continuer
 abcdefgh
1........1
2....O...2
3..OOOX..3
4...OXX..4
5...XO...5
6........6
7........7
8........8
 abcdefgh
IA noir calcule ... 1.550873 secondes
nNode:51337
Le joueur noir a place son pion en c4 ... <enter> pour continuer
 abcdefgh
1........1
2....O...2
3..OOOX..3
4..XXXX..4
5...XO...5
6........6
7........7
8........8
 abcdefgh
IA blanc calcule ... 1.972386 secondes
nNode:67776
Le joueur blanc a place son pion en d6 ... <enter> pour continuer
 abcdefgh
1........1
2....O...2
3..OOOX..3
4..XOXX..4
5...OO...5
6...O....6
7........7
8........8
 abcdefgh
IA noir calcule ... 2.676358 secondes
nNode:90689
Le joueur noir a place son pion en d2 ... <enter> pour continuer
 abcdefgh
1........1
2...XO...2
3..OOXX..3
4..XOXX..4
5...OO...5
6...O....6
7........7
8........8
 abcdefgh
IA blanc calcule ... 4.515196 secondes
nNode:156656
Le joueur blanc a place son pion en c2 ... <enter> pour continuer
 abcdefgh
1........1
2..OOO...2
3..OOXX..3
4..XOXX..4
5...OO...5
6...O....6
7........7
8........8
 abcdefgh
IA noir calcule ... 4.513870 secondes
nNode:149142
Le joueur noir a place son pion en b3 ... <enter> pour continuer
